name: NASA Project CI # name of the workflow
on: # the event that triggers the workflow
  push: # run tests on push to master
    branches: [main] # run tests on push to master
  pull_request: # run tests on pull requests to master
    branches: [main] # run tests on pull requests to master
  jobs: # a job is a set of steps that execute on the same runner
    build: # the name of the job
      runs-on: ubuntu-latest # run the job on the latest version of Ubuntu Linux
      steps: # a step is a set of tasks performed by a job
        - uses: actions/checkout@v2 # check out the repository code in the virtual environment
        - name: Use Node.js 16 # use Node.js 12.x in the virtual environment
          uses: actions/setup-node@v2 # set up the Node.js virtual environment
          with:
            node-version: '16'
        - run: npm install
        - run: npm run build --prefix client
